<!DOCTYPE html>
<html>
    <head>
        <title>NekoNeko</title>
        <meta charset="utf-8">
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <h1> <i class="fas fa-utensils"></i><a href="./index.html"> NekoNeko <i class="fas fa-paw"></i></h1>
            
            <nav>
                <a href="./carta.html"> <i class="fas fa-bars"></i> Carta  </a> &nbsp&nbsp
                <a href="./ofertas.html"> <i class="fas fa-euro-sign"></i> Ofertas </a>  &nbsp&nbsp
                <a href="./localizacion.html"> <i class="fas fa-map-marked-alt"></i> Localización </a> &nbsp&nbsp
                <a href="./contacto.html"> <i class="fas fa-envelope"></i> Contacto </a>   
            </nav>
        </header>
    
        
        
        <div>
        <h3>¿Eres un amante de los gatos?</h3>
        <p> Si es así este restaurante/cafeteria es perfecto para ti.</p>
        <p> Aquí podrás disfrutar de una maravillosa comida en compañía de gatos de diferentes razas, tamaños y edades con los que podrás pasar unas horas maravillosas. </p>
        <img src="img/Cat-Cafe-tokyo2.jpg" width="400px" >
        </div>
        
        <footer>
            <br>
            <em>Si quieres disfrutar de una suave comida ven a <i><a href="./localizacion.html">visitarnos</a></i> </em>
        </footer>
        
        
    </body>
</html>