<!DOCTYPE html>
<html>
    <head>
        <title>Localizacion</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    </head>
    <body>
        <header>
             <h1> <i class="fas fa-utensils"></i><a href="./index.html"> NekoNeko <i class="fas fa-paw"></i></h1>
             <nav>
                <a href="./carta.html"> <i class="fas fa-bars"></i> Carta  </a> &nbsp&nbsp
                <a href="./ofertas.html"> <i class="fas fa-euro-sign"></i> Ofertas </a>  &nbsp&nbsp
                <a href="./localizacion.html"> <i class="fas fa-map-marked-alt"></i> Localización </a> &nbsp&nbsp
                <a href="./contacto.html"> <i class="fas fa-envelope"></i> Contacto </a>   
            </nav>
        </header>
        <div id="localizacion">
            <h2>Puedes encontrarnos en: </h2>
            <p> Calle de los Ciruelos, 28660 Boadilla del Monte, Madrid</p>
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12152.598700167246!2d-3.8390404!3d40.4055349!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xdf7b007bb6904fa5!2sEscuela%20T%C3%A9cnica%20Superior%20de%20Ingenieros%20Inform%C3%A1ticos%20de%20la%20Universidad%20Polit%C3%A9cnica%20de%20Madrid!5e0!3m2!1ses!2ses!4v1581349727752!5m2!1ses!2ses" width="500" height="400" frameborder="0" style="border:0;" allowfullscreen=""></iframe>   
                
        </div>
        
         <footer>
             <br>
            <em>Si quieres disfrutar de una suave comida ven a <i><a href="./localizacion.html">visitarnos</a></i> </em>
        </footer>
     
        
    </body>
</html>