<!DOCTYPE html>
<html>
    <head>
        <title>Contacto</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="container">
        <header  class="header">
             <h1 id ="nombreRes"> <i class="fas fa-utensils"></i><a href="./index.html"> NekoNeko <i class="fas fa-paw"></i></h1>
            <nav id ="nav">
                <a href="./carta.html"> <i class="fas fa-bars"></i> Carta  </a> 
                <a href="./ofertas.html"> <i class="fas fa-euro-sign"></i> Ofertas </a>  
                <a href="./localizacion.html"> <i class="fas fa-map-marked-alt"></i> Localización </a> 
                <a href="./contacto.html"> <i class="fas fa-envelope"></i> Contacto </a>   
            </nav>
        </header>
        
         <div class="cuerpo" id="contacto">
            <h2> Si tienes alguna duda:</h2>
            <form action="http://direccion_a_donde_se_esnvie.con" method="post">
                <div id="elemform" id="linea">
                    <label for="nombre"> Nombe: </label>
                    <input id ="nombre" type="text" name="nombre" required > 
                </div>
                
                <div id="elemform" id="linea">
                    <label for="apellidos"> Apellidos: </label>
                    <input id ="apellidos" type="text" name="apellidos"  > 
                </div>
              
               <div id="elemform" id="linea">
                   <label for="mail"> Email:  </label>
                    <input id ="mail" type="text" name="mail"  >
                </div>
                 
                <div id="elemform" id="linea">
                     <label for="tlf"> Telefono: </label>
                    <input id ="tlf" type="text" name="tlf"  > 
                </div>
                
                <div id="elemform">
                     <label for="preferencia"> Preferencia de contacto: </label>
          
                    <input type="radio" name="preferencia" value="mail" checked> Email
                
                    <input type="radio" name="preferencia" value="telefono"> Telefono
                </div>
               
                <div id="elemform">
                     <label for="motivo"> Motivo de la consulta:</label>
                    <select name="motivo"> 
                        <option value="opcion1"> Realizar una reserva</option>
                        <option value="opcion2"> Duda acerca del menú u ofertas</option>    
                        <option value="opcion3"> Otro motivo de contacto</option>
                    </select>
                </div>
                
                <div id="elemform">
                    <label for="consulta"> Consulta: </label>
                    <textarea name="consulta" cols="50" rows="1"> </textarea>
                </div>
            
                <div id="elemform" >
                    <input id="enviar" type="submit" value="Enviar">
                </div>
    
            </form>
                
        </div>
        
         <footer class="pie">
             <br>
            <em >Si quieres disfrutar de una suave comida ven a <i><a id="enlacefin" href="./localizacion.html">visitarnos</a></i> </em>
        </footer>
        </div>
        
    </body>
</html>