<!DOCTYPE html>
<html>
    <head>
        <title>NekoNeko</title>
        <meta charset="utf-8">
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="container">
        <header class="header">
            <h1 id ="nombreRes"> <i class="fas fa-utensils"></i><a href="./index.html"> NekoNeko <i class="fas fa-paw"></i></h1>
            
            <nav id ="nav">
                <a href="./carta.html"> <i class="fas fa-bars"></i> Carta  </a> 
                <a href="./ofertas.html"> <i class="fas fa-euro-sign"></i> Ofertas </a>  
                <a href="./localizacion.html"> <i class="fas fa-map-marked-alt"></i> Localización </a> 
                <a href="./contacto.html"> <i class="fas fa-envelope"></i> Contacto </a>   
            </nav>
        </header>
    
        
        
        <div class="cuerpo" id="info">
            <h3>¿Eres un amante de los gatos?</h3>
            <p> Si es así este restaurante/cafeteria es perfecto para ti.</p>
            <p> Aquí podrás disfrutar de una maravillosa comida en compañía de gatos de diferentes razas, tamaños y edades con los que podrás pasar unas horas maravillosas. </p>
            <div >
                <img  id="imagen" src="img/Cat-Cafe-tokyo2.jpg" width=400px>
            </div>
        </div>
        
        <footer class="pie">
            
            <em >Si quieres disfrutar de una suave comida ven a <i><a id="enlacefin" href="./localizacion.html">visitarnos</a></i> </em>
        </footer>
        </div>
        
    </body>
</html>