<!DOCTYPE html>
<html>
    <head>
        <title>Ofertas</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="container">
        <header  class="header">
             <h1 id ="nombreRes"> <i class="fas fa-utensils"></i><a href="./index.html"> NekoNeko <i class="fas fa-paw"></i></h1>
             <nav id ="nav">
                <a href="./carta.html"> <i class="fas fa-bars"></i> Carta  </a> 
                <a href="./ofertas.html"> <i class="fas fa-euro-sign"></i> Ofertas </a>  
                <a href="./localizacion.html"> <i class="fas fa-map-marked-alt"></i> Localización </a> 
                <a href="./contacto.html"> <i class="fas fa-envelope"></i> Contacto </a>   
            </nav>
        </header>
        <div class="cuerpo" id="ofertas">
            <h2> Nuestras ofertas:</h2>
            <table border="1" sumary="resumen significativo de la tabla">
           <thead>
                <th> Nombre </th>    
                <th> Descripción </th> 
                <th> Precio </th> 
           </thead>
            
            <tbody>
                <tr>
                    <td> Catfe </td>
                    <td> Puedes disfrutar de máximo una hora para estar con nuestro gatos con un café incluido </td>
                    <td> 2€</td>
                </tr>
                <tr>
                    <td> Menu gatito </td>
                    <td> Incluido un primero, segundo, postre y bebida </td>
                    <td> 15€</td>
                </tr>
                <tr>
                    <td> Miaurienda </td>
                    <td> Incluido un postre y una de las bebidas especiales de nuestra carta </td>
                    <td> 7€</td>
                </tr>
           </tbody>
           
        </table>
        
                
        </div>
        
        <footer class="pie">
            
            <em >Si quieres disfrutar de una suave comida ven a <i><a id="enlacefin" href="./localizacion.html">visitarnos</a></i> </em>
        </footer>
       </div>
    </body>
</html>