<!DOCTYPE html>
<html>
    <head>
        <title>Carta</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    </head>
    <body>
        <div  class="container bg-danger shadow-lg">
        <div class="mx-5">
           <header class="row ">
                <nav class=" navbar navbar-expand-md navbar-dark bg-dark col-12">
                  <div class="container-fluid">
                        
                        <div class="navbar-header">
                            <a class="navbar-brand" href="./index.html"><i class="fas fa-utensils bg-danger p-1 rounded text-light"></i> NekoNeko  <i class="fas fa-paw bg-danger p-1 rounded text-light"></i></a>
                        </div>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                          <li ><a class="nav-link" href="./carta.html"> <i class="fas fa-bars"></i> Carta  </a> </li>
                          <li><a  class="nav-link"href="./ofertas.html"> <i class="fas fa-euro-sign"></i> Ofertas </a> </li>
                          <li><a class="nav-link"  href="./localizacion.html"> <i class="fas fa-map-marked-alt"></i> Localización </a> </li>
                          <li><a class="nav-link" href="./contacto.html"> <i class="fas fa-envelope"></i> Contacto </a>  </li>
                        </ul>
                      </div>
                  </div>
                </nav>
                <div class="col text-center bg-light text-dark p-3 ">
                    <h1> <i class="fas fa-utensils bg-danger p-1 rounded text-light"></i><a class= "text-dark  " href="./index.html"> NekoNeko <i class="fas fa-paw bg-danger p-1 rounded text-light"></i></a></h1>
                </div>
            </header>
       
         <div id="carta" class=" bg-light row  p-2 ">
             <div class="col-12">
                <h2> Nuestra carta:</h2>
            </div>
            <div class="col-12 col-md-6">
             <h5 class="text-center border-bottom border-danger "> Gatitos: </h5>  
                 <ol>
                    <li> Nachos  </li> 
                    <li> Patatas</li>
                    <li> Tabla de quesos </li>
                </ol> 
            </div>
            <div class="col-12 col-md-6">
             <h5   class="text-center border-bottom border-danger"> Gatos hambientos: </h5>  
                 <ol>
                    <li> Hamburgesa  </li> 
                    <li> Pizza al gusto </li>
                    <li> Ensalada </li>
                    <li> Perrito caliente </li>

                </ol> 
            </div>
            <div class="col-12  col-md-6">
             <h5  class="text-center  border-bottom border-danger"> Gatos golosos: </h5>  
                 <ol>
                    <li> Crepes  </li> 
                    <li> Gofre</li>
                    <li> Fruta de temporada </li>
                    <li> Tarta </li>
                </ol> 
            </div>
              <div class="col-12  col-md-6">
                 <h5  class="text-center  border-bottom border-danger"> Gatos sedientos:</h5>  
                 <ol>
                    <li> Café</li>
                    <li> Refresco</li>
                    <li> Batido </li>
                </ol> 
            </div>
                
        </div>
        
         <footer class="bg-dark row p-2 text-light font-italic text-center">
                <div class="col-md-6">
                       Si quieres disfrutar de una suave comida <br/><i><a class="text-light "href="./localizacion.html"> ven a visitarnos</a></i> 
                </div>
                <div class="col-md-6">
                      Si tienes cualquier duda no dudes en <br/> <i><a class="text-light "href="./localizacion.html">contactar con nosotros</a></i> 
                </div>
            </footer>
            </div>
   
    </body>
                    </div>
</html>