<!DOCTYPE html>
<html>
    <head>
        <title>NekoNeko</title>
        <meta charset="utf-8">
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    </head>
    <body>
        <div  class="container bg-danger shadow-lg  ">
          <div class="mx-5">
                <header class="row ">
                <nav class=" navbar navbar-expand-md navbar-dark bg-dark col-12">
                  <div class="container-fluid">
                        
                        <div class="navbar-header">
                            <a class="navbar-brand" href="./index.html"><i class="fas fa-utensils bg-danger p-1 rounded text-light"></i> NekoNeko  <i class="fas fa-paw bg-danger p-1 rounded text-light"></i></a>
                        </div>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                      <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class=" navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link" href="./carta.html"> <i class="fas fa-bars"></i> Carta  </a> </li>
                          <li class="nav-item">
                              <a  class="nav-link"href="./ofertas.html"> <i class="fas fa-euro-sign"></i> Ofertas </a> </li>
                          <li class="nav-item">
                              <a class="nav-link"  href="./localizacion.html"> <i class="fas fa-map-marked-alt"></i> Localización </a> </li>
                          <li class="nav-item">
                              <a class="nav-link" href="./contacto.html"> <i class="fas fa-envelope"></i> Contacto </a>  </li>
                        </ul>
                      </div>
                  </div>
                </nav>
                <div class="col text-center bg-light text-dark p-3 ">
                    <h1> <i class="fas fa-utensils bg-danger p-1 rounded text-light"></i><a class= "text-dark  " href="./index.html"> NekoNeko <i class="fas fa-paw bg-danger p-1 rounded text-light"></i></a></h1>
                </div>
            </header>
            <div  class="bg-light row  p-3 " >
                <h3 class="col-12 text-center">¿Eres un amante de los gatos?</h3>
                <p class="col-12 text-justify " > Si es así este restaurante/cafeteria es perfecto para ti.</p>
                <p class="text-justify"> Aquí podrás disfrutar de una maravillosa comida en compañía de gatos de diferentes razas, tamaños y edades con los que podrás pasar unas horas maravillosas. </p>
                <div   class= " col-12 col-sm-10 col-lg-8 offset-sm-1 offset-lg-2 ">
                    <img src="img/Cat-Cafe-tokyo2.jpg" class="img-fluid    "  >
                </div>
             </div>
            <footer class="bg-dark row p-2 text-light font-italic text-center">
                <div class="col-md-6">
                       Si quieres disfrutar de una suave comida <br/><i><a class="text-light "href="./localizacion.html"> ven a visitarnos</a></i> 
                </div>
                <div class="col-md-6">
                      Si tienes cualquier duda no dudes en <br/> <i><a class="text-light "href="./localizacion.html">contactar con nosotros</a></i> 
                </div>
            </footer>
        
        </div>
            
    </body>
            
        </div>
    
</html>