<!DOCTYPE html>
<html>
    <head>
        <title>Localizacion</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    </head>
    <body>
        <div  class="container bg-danger shadow-lg">
        <div class="mx-5">
           <header class="row ">
                <nav class=" navbar navbar-expand-md navbar-dark bg-dark col-12">
                  <div class="container-fluid">
                        
                        <div class="navbar-header">
                            <a class="navbar-brand" href="./index.html"><i class="fas fa-utensils bg-danger p-1 rounded text-light"></i> NekoNeko  <i class="fas fa-paw bg-danger p-1 rounded text-light"></i></a>
                        </div>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                          <li ><a class="nav-link" href="./carta.html"> <i class="fas fa-bars"></i> Carta  </a> </li>
                          <li><a  class="nav-link"href="./ofertas.html"> <i class="fas fa-euro-sign"></i> Ofertas </a> </li>
                          <li><a class="nav-link"  href="./localizacion.html"> <i class="fas fa-map-marked-alt"></i> Localización </a> </li>
                          <li><a class="nav-link" href="./contacto.html"> <i class="fas fa-envelope"></i> Contacto </a>  </li>
                        </ul>
                      </div>
                  </div>
                </nav>
                <div class="col text-center bg-light text-dark p-3 ">
                    <h1> <i class="fas fa-utensils bg-danger p-1 rounded text-light"></i><a class= "text-dark  " href="./index.html"> NekoNeko <i class="fas fa-paw bg-danger p-1 rounded text-light"></i></a></h1>
                </div>
            </header>
        <div id="localizacion" class=" bg-light row  p-2">
            <h2 class="col-12">Puedes encontrarnos en: </h2>
            <p class="col-12"> Calle de los Ciruelos, 28660 Boadilla del Monte, Madrid</p>
            <div class="col-12 col-sm-10 col-lg-8 offset-sm-1 offset-lg-3 ">
               <iframe class=" img-fluid " src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12152.598700167246!2d-3.8390404!3d40.4055349!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xdf7b007bb6904fa5!2sEscuela%20T%C3%A9cnica%20Superior%20de%20Ingenieros%20Inform%C3%A1ticos%20de%20la%20Universidad%20Polit%C3%A9cnica%20de%20Madrid!5e0!3m2!1ses!2ses!4v1581349727752!5m2!1ses!2ses" width="500" height="400" frameborder="0" style="border:0;" allowfullscreen=""></iframe>  
      
            </div>
               
                
        </div>
        
          <footer class="bg-dark row p-2 text-light font-italic text-center">
                <div class="col-md-6">
                       Si quieres disfrutar de una suave comida <br/><i><a class="text-light "href="./localizacion.html"> ven a visitarnos</a></i> 
                </div>
                <div class="col-md-6">
                      Si tienes cualquier duda no dudes en <br/> <i><a class="text-light "href="./localizacion.html">contactar con nosotros</a></i> 
                </div>
            </footer>
        
      </div>
        
    </body>
        </div>
</html>